.container scan:
  stage: 🚑 scan

.trivy scan:
  extends: .container scan
  image:
    name: ghcr.io/aquasecurity/trivy:0.18.3
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$CI_REGISTRY_USER"
    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$CI_REGISTRY"
  script:
    - trivy --version
    - time trivy image --clear-cache
    - time trivy --download-db-only --no-progress --cache-dir .trivycache/
    - time trivy --exit-code 0 --cache-dir .trivycache/ --no-progress --format template --template "@/contrib/gitlab.tpl"
        --output "$CI_PROJECT_DIR/gl-container-scanning-report.json" --input build/amd64
    - time trivy --exit-code 0 --cache-dir .trivycache/ --no-progress --input build/amd64
    - time trivy --exit-code 1 --cache-dir .trivycache/ --severity CRITICAL --no-progress --input build/amd64
    - echo "This scan is currently only implemented for awareness, no pipeline actions are taken as a result of the scans"
  cache:
    paths:
      - .trivycache/
  artifacts:
    when: always
    reports:
      container_scanning: gl-container-scanning-report.json
    paths:
      - build/amd64
